<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2 worlds</title>
  </head>
  <body>
    <h1>2 worlds</h1>
    <p>Se pueden probar los 2 mundos</p>
    <p>
      En este caso es el ejemplo origina de Emanuel Ferrorato. Se puede ver
      <a href="./old/index.html" target="_blank">aqui</a>
    </p>
    <br />
    <br />
    <p>
      Para ver el ejemplo brindado en Nerdearla se puede ver en este
      <a href="./new/index.html" target="_blank">link</a>
    </p>
  </body>
</html>
